# BloomApp

./: LICENSE  README.md  TODO.kt  Test Results - LoginScreenKtTest.html  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  version.properties
app/schemas/dev.ramprasad.bloom.database.AppDatabase/: 1.json
app/src/androidTest/java/dev/ramprasad/bloom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ramprasad/bloom/feature/login/: LoginScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ramprasad/bloom/: AppNavigation.kt  BloomApp.kt  BloomAppInitializer.kt  BloomHiltModule.kt  HomeRepository.kt  HomeViewModel.kt  MainActivity.kt  RoomDatabaseHelper.kt  Screen.kt
app/src/main/java/dev/ramprasad/bloom/appinitializer/: BloomAppInitializer.kt
app/src/main/java/dev/ramprasad/bloom/data/: AppDatabase.kt  GardenTheme.kt  GardenThemeDao.kt  Plant.kt  PlantDao.kt  User.kt  UserDao.kt
app/src/main/java/dev/ramprasad/bloom/database/: AppDatabase.kt  GardenTheme.kt  GardenThemeDao.kt  Plant.kt  PlantDao.kt  RoomDatabaseHelper.kt  User.kt  UserDao.kt
app/src/main/java/dev/ramprasad/bloom/dependencyinjection/: AppModule.kt  HomeModule.kt  LoginModule.kt
app/src/main/java/dev/ramprasad/bloom/feature/cart/: CartScreen.kt
app/src/main/java/dev/ramprasad/bloom/feature/favorites/: FavoritesScreen.kt
app/src/main/java/dev/ramprasad/bloom/feature/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/ramprasad/bloom/feature/login/: LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/dev/ramprasad/bloom/feature/splashscreen/: SplashScreen.kt
app/src/main/java/dev/ramprasad/bloom/repository/: HomeRepository.kt
app/src/main/java/dev/ramprasad/bloom/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/ramprasad/bloom/ui/: CartScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  UserProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/dev/ramprasad/bloom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/ramprasad/bloom/utils/: NetworkUtils.kt  Screen.kt
app/src/main/java/dev/ramprasad/bloom/viewmodel/: HomeViewModel.kt
app/src/main/java/dev/ramprasad/bloom/workers/: CustomWorkerFactory.kt  SyncGardenThemesWorker.kt  SyncPlantsWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ramprasad/bloom/: ExampleUnitTest.kt  PrePopulateData.kt
gradle/wrapper/: gradle-wrapper.properties
