/*
 * Created by Ramprasad Ranganathan on 09/06/21, 8:57 PM
 * Copyright (c) 2021. All rights reserved
 * Last modified 09/06/21, 3:21 PM
 */

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"
        classpath "com.google.gms:google-services:4.3.8"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}