/*
 * Created by Ramprasad Ranganathan on 10/06/21, 1:37 PM
 * Copyright (c) 2021. All rights reserved
 * Last modified 10/06/21, 1:36 PM
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'project-report'

android {
    //compileSdkVersion "android-S"
    compileSdkVersion 30

    defaultConfig {
        applicationId "dev.ramprasad.bloom"
        minSdkVersion 23
        //targetSdkVersion "S"
        targetSdkVersion 30
        versionCode 4
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta08'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*hilt {
        enableExperimentalClasspathAggregation = true
    }*/

    /*annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
    }*/


    packagingOptions {
        // Multiple dependency bring these files in. Exclude them to enable
        // our test APK to build (has no effect on our AARs)
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }

    /*dokkaHtml {
        outputDirectory.set("$projectDir/documentation")
    }*/

    /*tasks.named("dokkaHtml") {
        outputDirectory.set(buildDir.resolve("dokka"))
    }*/
}

dependencies {
    implementation "androidx.core:core-ktx:1.6.0-rc01"
    implementation "androidx.appcompat:appcompat:1.4.0-alpha02"
    implementation "com.google.android.material:material:1.4.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"

    // Jetpack Compose UI
    implementation "androidx.activity:activity-compose:1.3.0-beta02"
    implementation "androidx.compose.ui:ui:1.0.0-beta09"
    implementation "androidx.compose.material:material:1.0.0-beta09"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-beta09"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta09"

    // Jetpack Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha03"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta09"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"

    // Accompanist for compose coil library & window inset library
    implementation 'com.google.accompanist:accompanist-coil:0.12.0'
    implementation 'com.google.accompanist:accompanist-insets:0.12.0'

    // Lottie Library for Animation
    implementation 'com.airbnb.android:lottie-compose:1.0.0-beta07-1'

    //Room
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    kapt "androidx.room:room-compiler:2.4.0-alpha03"
    implementation "androidx.room:room-ktx:2.4.0-alpha03"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.36"
    kapt "com.google.dagger:hilt-compiler:2.36"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    //Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:28.0.1")
    implementation "com.google.firebase:firebase-auth-ktx"

    //Firebase Analytics
    implementation "com.google.firebase:firebase-analytics-ktx"

    // Testing
    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0-beta09"

    testImplementation "androidx.room:room-testing:2.3.0"

    // Hilt instrumentation testing
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.36'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.36'

    // Hilt Local Unit testing
    testImplementation 'com.google.dagger:hilt-android-testing:2.36'
    kaptTest 'com.google.dagger:hilt-compiler:2.36'
}
apply plugin: 'com.google.gms.google-services'

